<!DOCTYPE html>
<html>
<head>
    <title>Week Three Subject Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Link to a downloaded twitter bootstrap cascading style sheet full of many features-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- This is an internal style block of code to override some of the bootstrap style values-->
    <style type="text/css">
        .navbar .nav > li > a {
            color: #84B1DB; /*nav color*/
            text-shadow: none;
        }
        .navbar .nav > li > a:hover {
            color:white;
            background: #A2A2A2;
        }
        .myclass {
            color: #FF0000;
            background-color:  #99ffcc;
        }
          .row1Styles {
            background-color: #fcc7b5; 
            min-height: 200px;
        }
        .row2Styles {
            background-color: lavender; 
            min-height: 200px;
        }
        .col1Styles {
            background-color: #f99286; 
            height: 180px;
            border-width: 2px; border-color: black; border-style: solid;
        }
        .col2Styles {
            background-color: gray; 
            height: 180px;
            border-width: 2px; border-color: black; border-style: solid;
            margin-left: 80px;
        }
        body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img2.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

    </style>
     <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://seattleacademy.org/">Seattle Academy</a>
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Main page</a></li>
                <li><a href="../weekOne/lesson2.html">Second Page</a></li>
                <li><a href="lesson3.html">Third page</a></li>
                <li class="active"><a href="lesson4.html">Fourth page</a></li>
            </ul>
<div class="bg-image"></div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--  The container class from bootstrap is a width of 1000 pixels. 
  It has all the padding other values to help make the content look its best in many different browsers.-->
  <div class="container bg-text">
    <!--  navbar class has many types, this is the first one you can use. we will explore other in class or video lesson-->
   
        </div>
    </nav>
    <!--     An example of the many classes (another identification element) that are inside the bootstrap library-->
    <div class="alert alert-warning">
        This site is under development!
    </div>
    <div class="row">
  <div classv class="col-sm-4">More Fun Stuff</div>
  <div class="col-sm-4">Will Smith in Youtube rewind</div>
</div> <!-- closing row -->
    
            
    
    <div class="row row1Styles">
        <div class="col-sm-6 col1Styles">
            <p><!--    Carousel of things like images are popular on sites.-->
            <h3>A Carousel of Images</h3>
            <p>Use the code from this section of the page to put a cool carousel of items, usually images.</p>
            <div id="myCarousel" class="carousel slide">
                <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item"><p>First Image</p><img src="img1.jpg" width="600" height="400"></div>
                    <div class="item"><p>Second</p><img src="img2.jpg" width="600" height="400"></div>
                    <div class="item"><p>Third</p><img src="img3.jpg" width="600" height="400"></div>
                  </div>
                  <!-- Carousel nav -->
                  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>  <!-- closing carasole div --></p>
        </div>  <!-- closing column -->
        <div class="col-sm-5 col2Styles">
            <p>Put model button here</p>
            <!-- Button to trigger modal -->
            <a href="#myModal" role="button" class="btn" data-toggle="modal">
                Launch demo modal</a>
 
           <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div> <!-- closing column -->
    </div>  <!-- closing row -->
    
    <div class="row row2Styles">
        <div class="col-sm-6 col1Styles">
            <p></p>
        </div>  <!-- closing column -->
        <div class="col-sm-5 col2Styles">
            <p>Find any other bootstrap feature and paste it here</p>
        </div>  <!-- closing column -->
    </div>  <!-- closing row -->
</div> <!-- closing container -->
</body>
</html>